#auth default {
auth_mechanisms = plain login cram-md5
#socket listen {
#        client {
#                path = /var/spool/postfix/private/auth-client
#                mode = 0660
#                user = postfix
#                group = postfix
#                }
#        }
#}

service auth {
  # auth_socket_path points to this userdb socket by default. It's typically
  # used by dovecot-lda, doveadm, possibly imap process, etc. Users that have
  # full permissions to this socket are able to get a list of all usernames and
  # get the results of everyone's userdb lookups.
  #
  # The default 0666 mode allows anyone to connect to the socket, but the
  # userdb lookups will succeed only if the userdb returns an "uid" field that
  # matches the caller process's UID. Also if caller's uid or gid matches the
  # socket's uid or gid the lookup succeeds. Anything else causes a failure.
  #
  # To give the caller full permissions to lookup all users, set the mode to
  # something else than 0666 and Dovecot lets the kernel enforce the
  # permissions (e.g. 0777 allows everyone full permissions).
  unix_listener auth-userdb {
    #mode = 0666
    #user = 
    #group =
  }

  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }

  # Auth process is run as this user.
  user = root
}


auth_verbose = yes
base_dir = /var/run/dovecot/
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/home/vmail/%d/%n
disable_plaintext_auth = no
ssl = yes
ssl_cert=</etc/ssl/crt/coleburt-cert.pem
ssl_key=</etc/ssl/key/coleburt-key.pem
passdb {
  args = /usr/local/etc/dovecot/passwd
  driver = passwd-file
}
protocols = imap
service auth {
  executable = /usr/local/libexec/dovecot/auth
  user = root
}
service imap-login {
  chroot = login
  executable = /usr/local/libexec/dovecot/imap-login
  user = dovecot
}
service imap {
  executable = /usr/local/libexec/dovecot/imap
}
userdb {
  args = /usr/local/etc/dovecot/users
  driver = passwd-file
}
valid_chroot_dirs = /var/spool/vmail

